<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scenes (Android) - Privacy Policy</title>

</head>

<body>
    Dear Privary-Concerned User, <br><br>

    As of February 27th, 2023, the Scenes application on Android by Connor A. Haskins never makes explicit network calls on your device and can in no way transfer data out from your device. The only exception to this is that the app contains Google's own Firebase analytics with default options. Hearing the name "Google" must be one of the last things someone who cares about privacy wants to hear. So I will further elaborate eveything this app collects.<br>
    Google's Firebase is used because the application uses hardware features, like gyroscopes and GPU commands that may not be available on every device. The creator and maintainer would like to know when an app experiences a crash on a specific device and for what reasons. Frankly, Firebase gathers too much data by default. For the most part, this is aggregated information and cannot be tied to any individual user. The exception to this is, once again, for crash reports. If a single individual is experiencing an unusual crash, information about that specific device is made available to me. The app uses Firebase and only Firebase to automatically collect the following:
    <ul>
        <li>Crash reports</li>
        <ul>
            <li>This is the only information that can be seen as tied to an individual. This includes very helpful information for the developer and includes the following information:</li>
            <ul>
                <li>Android OS version (ex: Android 13)</li>
                <li>Android device model (ex: Samsung Galaxy S10+)</li>
                <li>If the device is rooted</li>
                <li>Time of crash</li>
                <li>Information about the state of the application at the time of the crash</li>
                <li>Orientation of device (portrait or landscape) at the time of the crash</li>
                <li>RAM available at time of crash</li>
                <li>Disk available at time of crash</li>
            </ul>
        </ul>
        <li>Average engagement time for specified time range across all users</li>
        <li>Average app openings for specified time range across all users</li>
        <li>Percentage of users who open app and continue to open it over a period of time</li>
        <li>How many users used the app over a specified time range</li>
        <li>How many users are using each version of the app</li>
        <li>Revenue statistics (none at all for this application)</li>
        <li>How many users removed the app</li>
        <li>How many users from each country</li>
        <li>Statistics on Android device models of users</li>
        <li>Number of total views per "screen" in the application across all users.</li>
    </ul>
    That is more information than desired but it is the default Firebase offers when requesting crash reports. The app will almost certainly reduce this in the future but this is where it currently stands. I will never know your name, race, religion, gender or location. I don't know anything about you. But I will need to know limited information about your device if it fails to draw a cube on the screen. There are so many unique devices in the Android ecosystem/market and so many ways for any app out there to fail. This is nothing short of necessary. I hope you understand.<br><br>

    Thank you,<br>
    Connor A. Haskins
</body>

</html>